# paradox-game

./: .gitignore  Anticheat.cs  DialogResponseEventHandler.cs  MSG.cs  Main.cs  MenuCallbackEventHandler.cs  Phone.cs  Teamspeak.cs  UpgradeLog.htm  Utils.cs  VMP_CNR.csproj  VMP_CNR.sln  WARP.md  WEBHOOK_SYSTEM_README.md  bitbucket-pipelines.yml  schema.sql  settings.xml
Extensions/: BetweenExtensions.cs  EnumerableExtensions.cs
Handler/: BashCommandHelper.cs  DirectDiscordClient.cs  DiscordEmbed.cs  DiscordHandler.cs  DiscordWebhookService.cs  HouseKeyHandler.cs  LogHandler.cs  MenuCallbackEventHandler.cs  MessageTemplates.cs  MySQLHandler.cs  PoliceObjects.cs  SecureEventThread.cs  SimpleWebhookClient.cs  SocialBanHandler.cs  StartupScripts.cs  StorageKeyHandler.cs  UltraSimpleDiscord.cs  VehicleHandler.cs  VehicleKeyHandler.cs  VoidEventLogger.cs  VoidWebhookIntegration.cs  WebhookClient.cs  WebhookConfig.cs  WebhookLogger.cs
Module/: BaseModule.cs  Loadable.cs  ModuleComparer.cs  Modules.cs  SqlBaseModule.cs  SqlModule.cs
Module/ACP/: ACPModule.cs
Module/Admin/: AdminModule.cs  AdminModuleCommands.cs  ObjectEditorModule.cs
Module/AirFlightControl/: AirFlightControlModule.cs  AirFlightJobModule.cs
Module/Animal/: Animal.cs  AnimalDataModule.cs  AnimalEvent.cs  AnimalModule.cs  AnimalToPlayerModule.cs  AnimalVariationModule.cs
Module/AnimationMenu/: AnimationShortcutEventHandler.cs  AnimationShortcutModule.cs
Module/Anticheat/: AntiCheatEvents.cs  AntiCheatModule.cs
Module/Armory/: Armory.cs
Module/Asservatenkammer/: AsservatenkammerModule.cs
Module/AsyncEventTasks/: EnterColShapeTask.cs  ExitColShapeTask.cs  PlayerEnterVehicleTask.cs  PlayerExitVehicleTask.cs  PlayerWeaponSwitchTask.cs
Module/Attachments/: AttachmentItemModule.cs  AttachmentModule.cs
Module/Banks/: Bank.cs  BankModule.cs
Module/Barber/: BarberModule.cs  BarberShopModule.cs
Module/Blitzer/: Blitzer.cs  BlitzerModule.cs
Module/Boerse/: PlayerDepotModule.cs
Module/Bunker/: BunkerModule.cs  BunkerModuleEvents.cs  BunkerSystemModule.cs
Module/Business/: Business.cs  BusinessModule.cs  BusinessPlayer.cs
Module/Calling/: Call.cs
Module/Camping/: CampingModule.cs  CampingSpot.cs
Module/CayoPerico/: CayoPericoModule.cs
Module/Chat/: Chats.cs
Module/Christmas/: ChristmasModule.cs  ChristmasPresentModule.cs
Module/Clothes/: Cloth.cs  ClothModule.cs
Module/Commands/: PlayerCommandPermissions.cs
Module/Computer/: ComputerApp.cs  ComputerPlayerEvents.cs
Module/Configurations/: ConfigurationModule.cs  Coordinates.cs  DefaultConfiguration.cs  ServerFeature.cs
Module/Crime/: CrimeModule.cs  CrimePlayerExtension.cs
Module/Doors/: Door.cs  (+1 more)
Utilities/: Content.cs  DatabaseLogging.cs  GlobalMessages.cs  Singleton.cs
(+688 files in other folders)
