<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Copyright>(c) by www.gvmp.de (Daniel Albert)</Copyright>
    <PackageProjectUrl>ww.gvmp.de</PackageProjectUrl>
    <PackageLicenseUrl>ww.gvmp.de</PackageLicenseUrl>
    <Company>GVMP</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>7.2</LangVersion>
    <Configurations>Release;1.1_DEBUG_TESTSERVER_ONLY;Debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='1.1_DEBUG_TESTSERVER_ONLY|AnyCPU'">
    <DefineConstants>TRACE;RAGE_11_LAUNCHER_DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Module\Black Money\**" />
    <Compile Remove="Module\NSA\WeaponBulletModule\**" />
    <Compile Remove="Module\Pet\**" />
    <EmbeddedResource Remove="Module\Black Money\**" />
    <EmbeddedResource Remove="Module\NSA\WeaponBulletModule\**" />
    <EmbeddedResource Remove="Module\Pet\**" />
    <None Remove="Module\Black Money\**" />
    <None Remove="Module\NSA\WeaponBulletModule\**" />
    <None Remove="Module\Pet\**" />
    <None Remove="Module\Players\Ragdoll\" />
    <None Remove="Module\Threading\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="TeamSpeak3QueryApi" Version="1.13.0" />
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
	<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bootstrapper">
      <HintPath>Dependencies\Bootstrapper.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>Dependencies\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Module\Kasino\Enum\" />
    <Folder Include="Module\Threading\" />
  </ItemGroup>
</Project>